<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.anahata</groupId>
        <artifactId>anahata-pom</artifactId>
        <version>1.7.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>myob-api</artifactId>
    <version>1.5.9-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <properties>        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <description>Java API for MYOB </description>
    
    <ciManagement>
        <system>Jenkins</system>
        <url>http://ci.anahata.uno/job/myob-api</url>
    </ciManagement>
    
    <issueManagement>
        <system>Jira</system>
        <url>http://git.anahata.uno/myob-api/issues</url>
    </issueManagement>
    
    <organization>
        <name>Anahata</name>
        <url>http://www.anahata.net.au</url>
    </organization>
    
    <url>http://git.anahata.uno/myob-api</url>
    
    <scm>
        <connection>scm:git:ssh://git.anahata.uno/myob-api.git</connection>
        <developerConnection>scm:git:ssh://git.anahata.uno/myob-api.git</developerConnection>
        <url>https://git.anahata.uno/myob-api.git</url>
    </scm>
    
    <developers>
        <developer>
            <name>Pablo Rodriguez Pina</name>
            <email>pablo@anahata.net.au</email>
            <organization>Anahata Technologies Pty Ltd</organization>
            <organizationUrl>http://www.anahata.net.au</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        
        <developer>
            <name>Vijay Simha</name>
            <email>vijay@anahata.net.au</email>
            <organization>Anahata Technologies Pty Ltd</organization>
            <organizationUrl>http://www.anahata.net.au/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        
        <developer>
            <name>Goran Lochert</name>
            <email>goran@anahata.net.au</email>
            <organization>Anahata Technologies Pty Ltd</organization>
            <organizationUrl>http://www.anahata.net.au</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        
        <developer>
            <name>Muhammad Zeshan</name>
            <email>zeshan@anahata.net.au</email>
            <organization>Anahata Technologies Pty Ltd</organization>
            <organizationUrl>http://www.anahata.net.au</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        
    </developers>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>

                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>

            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>

                <excludes>
                    <exclude>**/*.properties</exclude>
                    <exclude>**/*.xml</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
    <dependencies>

        <!-- Anahata libs -->

        <dependency>
            <groupId>com.anahata</groupId>
            <artifactId>anahata-util</artifactId>
            <version>1.7.0-SNAPSHOT</version>
        </dependency>
        
    </dependencies>
</project>
